<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1mfst5k1yacupt1b9mwh21w35wic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0qtmxud08qcbv81dsfmf90j8jx8w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Atharva/Desktop/study/sem6/DSBDA/sample problem statement/DSBDAL_Sample DataSets/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qtmxud08qcbv81dsfmf90j8jx8w' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
      </column>
      <column caption='half year' datatype='string' name='[Calculation_361695361345171464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  MONTH([InvoiceDate])&gt;=1 and MONTH([InvoiceDate])&lt;=6 &#13;&#10;then &apos;Quarter 1&apos;&#13;&#10;ELSE&#13;&#10;&apos;Quarter 2&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_32309A00EB5543B6838F94D8387D19FB]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Plot half yearly sales for the year 2011'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column caption='half year' datatype='string' name='[Calculation_361695361345171464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  MONTH([InvoiceDate])&gt;=1 and MONTH([InvoiceDate])&lt;=6 &#13;&#10;then &apos;Quarter 1&apos;&#13;&#10;ELSE&#13;&#10;&apos;Quarter 2&apos;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361695361345171464]' derivation='None' name='[none:Calculation_361695361345171464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]</rows>
        <cols>[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Calculation_361695361345171464:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot most popular products based on sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Description (group)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]' direction='DESC' using='[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]' />
          <slices>
            <column>[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]</rows>
        <cols>[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_361695361329385472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Description:nk]</rows>
        <cols>[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]' />
              <lod column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Country:nk]' />
              <lod column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]' />
              <geometry column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfst5k1yacupt1b9mwh21w35wic].[Latitude (generated)]</rows>
        <cols>[federated.1mfst5k1yacupt1b9mwh21w35wic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_361695361329385472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Description (group)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]' />
              <size column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]' />
              <wedge-size column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[mn:InvoiceDate:ok]'>
            <groupfilter from='1' function='range' level='[mn:InvoiceDate:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[mn:InvoiceDate:ok]' direction='DESC' />
          <slices>
            <column>[federated.1mfst5k1yacupt1b9mwh21w35wic].[mn:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]</rows>
        <cols>[federated.1mfst5k1yacupt1b9mwh21w35wic].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361695361329385472]' derivation='User' name='[usr:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:CustomerID:ok]'>
            <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:CustomerID:ok]' direction='DESC' using='[federated.1mfst5k1yacupt1b9mwh21w35wic].[usr:Calculation_361695361329385472:qk]' />
          <slices>
            <column>[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]</rows>
        <cols>[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]</rows>
        <cols>[federated.1mfst5k1yacupt1b9mwh21w35wic].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]' />
              <lod column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Country:nk]' />
              <geometry column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfst5k1yacupt1b9mwh21w35wic].[Latitude (generated)]</rows>
        <cols>[federated.1mfst5k1yacupt1b9mwh21w35wic].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_361695361329385472])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNTD([Calculation_361695361329385472]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[Description (group)]' />
                    <groupfilter function='member' level='[Description (group)]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Country:nk] / [federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)])</rows>
        <cols>[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_361695361329385472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Description:nk]' direction='DESC' using='[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]' />
          <slices>
            <column>[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mfst5k1yacupt1b9mwh21w35wic].[none:Description:nk]</rows>
        <cols>[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1mfst5k1yacupt1b9mwh21w35wic' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfst5k1yacupt1b9mwh21w35wic'>
            <column caption='total sale' datatype='real' name='[Calculation_361695361329385472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[UnitPrice])' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361695361329385472]' derivation='Sum' name='[sum:Calculation_361695361329385472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_361695361329385472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Description (group)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mfst5k1yacupt1b9mwh21w35wic].[Description (group)]</rows>
        <cols>[federated.1mfst5k1yacupt1b9mwh21w35wic].[sum:Calculation_361695361329385472:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
