<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.0o1nktw02k4s7515kabg21dwpuf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.0b2vhx21vn8aog165xx2i1o8ra73'>
            <connection class='textscan' directory='C:/Users/Atharva/Downloads' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b2vhx21vn8aog165xx2i1o8ra73' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Workclass' ordinal='1' />
            <column datatype='integer' name='FnlWgt' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='integer' name='Education Num' ordinal='4' />
            <column datatype='string' name='Marital Status' ordinal='5' />
            <column datatype='string' name='Occupation' ordinal='6' />
            <column datatype='string' name='Relationship' ordinal='7' />
            <column datatype='string' name='Race' ordinal='8' />
            <column datatype='string' name='Sex' ordinal='9' />
            <column datatype='integer' name='Capital Gain' ordinal='10' />
            <column datatype='integer' name='Capital Loss' ordinal='11' />
            <column datatype='integer' name='Hours Per Week' ordinal='12' />
            <column datatype='string' name='Native Country' ordinal='13' />
            <column datatype='string' name='Income' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workclass]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FnlWgt]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Num]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Gain]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Loss]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours Per Week]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Country]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Education count' datatype='integer' name='[Calculation_1783988418674110464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Education])' />
      </column>
      <column caption='sex ratio' datatype='real' name='[Calculation_1783988418678534147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] == &apos;Male&apos; THEN 1 ELSE 0 END) / SUM(IF [Sex] == &apos;Female&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='workclasscount' datatype='integer' name='[Calculation_1783988418680582149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Workclass])' />
      </column>
      <column datatype='integer' name='[Education Num]' role='dimension' type='ordinal' />
      <column caption='Fnl Wgt' datatype='integer' name='[FnlWgt]' role='measure' type='quantitative' />
      <column datatype='string' name='[Income]' role='dimension' type='nominal' />
      <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_2C651F052DCE4449BED3AE0A6A63A415]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0o1nktw02k4s7515kabg21dwpuf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1nktw02k4s7515kabg21dwpuf8'>
            <column caption='Education count' datatype='integer' name='[Calculation_1783988418674110464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Education])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1783988418674110464]' derivation='User' name='[usr:Calculation_1783988418674110464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:Education:nk]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0o1nktw02k4s7515kabg21dwpuf8].[usr:Calculation_1783988418674110464:qk]</rows>
        <cols>([federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Education:nk] / [federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Income:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0o1nktw02k4s7515kabg21dwpuf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1nktw02k4s7515kabg21dwpuf8'>
            <column caption='Education count' datatype='integer' name='[Calculation_1783988418674110464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Education])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workclass]' derivation='None' name='[none:Workclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1783988418674110464]' derivation='User' name='[usr:Calculation_1783988418674110464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Workclass:nk]'>
            <groupfilter function='member' level='[none:Workclass:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Workclass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1nktw02k4s7515kabg21dwpuf8].[usr:Calculation_1783988418674110464:qk]</rows>
        <cols>([federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Income:nk] / [federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Workclass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0o1nktw02k4s7515kabg21dwpuf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1nktw02k4s7515kabg21dwpuf8'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Education count' datatype='integer' name='[Calculation_1783988418674110464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Education])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1783988418674110464]' derivation='User' name='[usr:Calculation_1783988418674110464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Income:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1nktw02k4s7515kabg21dwpuf8].[usr:Calculation_1783988418674110464:qk]</rows>
        <cols>[federated.0o1nktw02k4s7515kabg21dwpuf8].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0o1nktw02k4s7515kabg21dwpuf8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o1nktw02k4s7515kabg21dwpuf8'>
            <column caption='sex ratio' datatype='real' name='[Calculation_1783988418678534147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] == &apos;Male&apos; THEN 1 ELSE 0 END) / SUM(IF [Sex] == &apos;Female&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Native Country]' derivation='None' name='[none:Native Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1783988418678534147]' derivation='User' name='[usr:Calculation_1783988418678534147:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[usr:Calculation_1783988418678534147:qk]' />
              <lod column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Native Country:nk]' />
              <geometry column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1nktw02k4s7515kabg21dwpuf8].[Latitude (generated)]</rows>
        <cols>[federated.0o1nktw02k4s7515kabg21dwpuf8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0o1nktw02k4s7515kabg21dwpuf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1nktw02k4s7515kabg21dwpuf8'>
            <column caption='workclasscount' datatype='integer' name='[Calculation_1783988418680582149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Workclass])' />
            </column>
            <column datatype='string' name='[Income]' role='dimension' type='nominal' />
            <column datatype='string' name='[Workclass]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workclass]' derivation='None' name='[none:Workclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1783988418680582149]' derivation='User' name='[usr:Calculation_1783988418680582149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Workclass:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Workclass:nk]' member='&quot;Federal-gov&quot;' />
              <groupfilter function='member' level='[none:Workclass:nk]' member='&quot;Local-gov&quot;' />
              <groupfilter function='member' level='[none:Workclass:nk]' member='&quot;State-gov&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Workclass:nk]</column>
            <column>[federated.0o1nktw02k4s7515kabg21dwpuf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1nktw02k4s7515kabg21dwpuf8].[usr:Calculation_1783988418680582149:qk]</rows>
        <cols>([federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Workclass:nk] / [federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Income:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='capital gain'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0o1nktw02k4s7515kabg21dwpuf8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o1nktw02k4s7515kabg21dwpuf8'>
            <column datatype='integer' name='[Capital Gain]' role='measure' type='quantitative' />
            <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Native Country]' derivation='None' name='[none:Native Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capital Gain]' derivation='Sum' name='[sum:Capital Gain:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[sum:Capital Gain:qk]' />
              <lod column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Native Country:nk]' />
              <geometry column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1nktw02k4s7515kabg21dwpuf8].[Latitude (generated)]</rows>
        <cols>[federated.0o1nktw02k4s7515kabg21dwpuf8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='capital loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0o1nktw02k4s7515kabg21dwpuf8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o1nktw02k4s7515kabg21dwpuf8'>
            <column datatype='integer' name='[Capital Loss]' role='measure' type='quantitative' />
            <column datatype='string' name='[Native Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Native Country]' derivation='None' name='[none:Native Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Capital Loss]' derivation='Sum' name='[sum:Capital Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[sum:Capital Loss:qk]' />
              <lod column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[none:Native Country:nk]' />
              <geometry column='[federated.0o1nktw02k4s7515kabg21dwpuf8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1nktw02k4s7515kabg21dwpuf8].[Latitude (generated)]</rows>
        <cols>[federated.0o1nktw02k4s7515kabg21dwpuf8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
